<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>Babylon.js sample code</title>

        <!-- Babylon.js -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/dat-gui/0.6.2/dat.gui.min.js"></script>
        <script src="https://assets.babylonjs.com/generated/Assets.js"></script>
        <script src="https://preview.babylonjs.com/ammo.js"></script>
        <script src="https://preview.babylonjs.com/cannon.js"></script>
        <script src="https://preview.babylonjs.com/Oimo.js"></script>
        <script src="https://preview.babylonjs.com/earcut.min.js"></script>
        <script src="https://preview.babylonjs.com/babylon.js"></script>
        <script src="https://preview.babylonjs.com/materialsLibrary/babylonjs.materials.min.js"></script>
        <script src="https://preview.babylonjs.com/proceduralTexturesLibrary/babylonjs.proceduralTextures.min.js"></script>
        <script src="https://preview.babylonjs.com/postProcessesLibrary/babylonjs.postProcess.min.js"></script>
        <script src="https://preview.babylonjs.com/loaders/babylonjs.loaders.js"></script>
        <script src="https://preview.babylonjs.com/serializers/babylonjs.serializers.min.js"></script>
        <script src="https://preview.babylonjs.com/gui/babylon.gui.min.js"></script>
        <script src="https://preview.babylonjs.com/inspector/babylon.inspector.bundle.js"></script>

        <style>
            html, body {
                overflow: hidden;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }

            #renderCanvas {
                width: 100%;
                height: 100%;
                touch-action: none;
            }
            
            #canvasZone {
                width: 100%;
                height: 100%;
            }
            #redirect-button {
              position: absolute; /* Posicionamiento absoluto */
              top: 30vh; /* Posiciona el botón en el 50% de la altura del viewport */
              left: 70vw; /* Posiciona el botón en el 50% del ancho del viewport */
              transform: translate(-50%, -50%); /* Centra el botón */
              width: 15vw; /* El ancho del div es el 90% del ancho del viewport */
              height: 5vh; /* La altura del div es el 90% de la altura del viewport */
              background-color: rgba(255, 0 , 0, 0.5);

            }

            #text-container {
              position: absolute; /* Posicionamiento absoluto */
              top: 10vh; /* Posiciona el elemento en el 50% de la altura del viewport */
              left: 00vw; /* Posiciona el elemento en el 50% del ancho del viewport */
              color: white;
              font-size: auto;
              width: 20vw; /* El ancho del div es el 90% del ancho del viewport */
              height: 50vh; /* La altura del div es el 90% de la altura del viewport */
              background-color: rgba(0  , 0 , 150, 0.5);
              padding: 10px;
              border-radius: 20px;
              font-size: 12px;
              font-family: Arial, sans-serif;
              z-index: 99; 
              
            }

            #titles {
              position: absolute; /* Posicionamiento absoluto */
              top: 0vh; /* Posiciona el elemento en el 50% de la altura del viewport */
              left: 20vw; /* Posiciona el elemento en el 50% del ancho del viewport */
              color: white;
              font-size: auto;
              padding: 10px;
              font-size: 30px;
              font-family: Arial, sans-serif;
              z-index: 99; 
              overflow: hidden;
              white-space: nowrap;
              animation: typing 4s steps(30, end) forwards;
            }

            .links-style {
                font-size: auto;
            }
            a {
                color: white;
            }
            a:hover {
                color: red;
            }

            .recuadro {
              position: absolute; /* Posicionamiento absoluto */
              top: 0vh; /* Posiciona el elemento en el 50% de la altura del viewport */
              left: 20vw; /* Posiciona el elemento en el 50% del ancho del viewport */
              width: 60vw; /* El ancho del div es el 90% del ancho del viewport */
              height: 7vh; /* La altura del div es el 90% de la altura del viewport */
              background-color: rgba(255, 0 , 0, 0.5);
              border-radius: 10px;
            }
            @keyframes typing {
                from {
                  width: 0;
                }
                to {
                  width: 100%;
                }
            }


        </style>
    </head>
<body>
    <div id="canvasZone"><canvas id="renderCanvas"></canvas></div>
    <button id="redirect-button">Go to Documentation</button>

    <div class="recuadro"></div>

    <div id="titles"></div>

    <div id="text-container">
          <h2>Babylon.js es una biblioteca de JavaScript de código abierto que se utiliza para crear gráficos y animaciones en 3D en el navegador web. Permite a los desarrolladores crear escenas 3D interactivas, objetos 3D, efectos visuales y mucho más, utilizando una API fácil de usar y potente.
            Puedes encontrar más información en la página oficial de Babylon.js:
        <p class="links-style"><a href='https://www.babylonjs.com/'>Babylon.js</a></p>
    </div>



    <script>


        


        var redirectButton = document.getElementById("redirect-button");

        redirectButton.onclick = function() {
        window.location.href = "https://doc.babylonjs.com/";
        }

        var canvas = document.getElementById("renderCanvas");

        var startRenderLoop = function (engine, canvas) {
            engine.runRenderLoop(function () {
                if (sceneToRender && sceneToRender.activeCamera) {
                    sceneToRender.render();
                }
            });
        }

        var engine = null;
        var scene = null;
        var sceneToRender = null;
        var createDefaultEngine = function() { return new BABYLON.Engine(canvas, true, { preserveDrawingBuffer: true, stencil: true,  disableWebGL2Support: false}); };
        const createScene =  () => {
    const scene = new BABYLON.Scene(engine);

    /**** Set camera and light *****/
    const camera = new BABYLON.ArcRotateCamera("camera", -Math.PI / 2, Math.PI / 2.5, 20, new BABYLON.Vector3(0, 0, 0));
    camera.attachControl(canvas, true);
    const light = new BABYLON.HemisphericLight("light", new BABYLON.Vector3(1, 1, 0));

    const box = BABYLON.MeshBuilder.CreateBox("box", {width: 2, height: 1, depth: 3});
    const ground = BABYLON.MeshBuilder.CreateGround("ground", {width:15, height:15});
    
    let groundMaterial = new BABYLON.StandardMaterial("Ground Material", scene);
    let boxMaterial = new BABYLON.StandardMaterial("Box Material", scene);
    let box2Material = new BABYLON.StandardMaterial("Box2 Material", scene);

    const box2 = BABYLON.MeshBuilder.CreateBox("box2", {}); //unit cube
    box2.position = new BABYLON.Vector3(5, 3, 0);

    box2.scaling.x = 2;
    box2.scaling.y = 6;
    box2.scaling.z = 3;

    //box.scaling = new BABYLON.Vector3(2, 1.5, 3);

    ground.material = groundMaterial;
    ground.material.diffuseColor =BABYLON.Color3.Red();
    
    box.material= boxMaterial;
    box.material.diffuseColor = new BABYLON.Color3(0, 0.24, 1);

    box2.material= box2Material;
    box2.material.diffuseColor = new BABYLON.Color3(0, 1, 0.5);

    box.position.y = 0.5;
    //Leave time for the sound file to load before playing it

    yeti = BABYLON.SceneLoader.ImportMesh("", Assets.meshes.Yeti.rootUrl, Assets.meshes.Yeti.filename, scene, function(newMeshes){
    newMeshes[0].scaling = new BABYLON.Vector3(0.1, 0.1, 0.1);
    newMeshes[0].position = new BABYLON.Vector3(-5, 0, 0);
    });

    
    return scene;
}
        const titles = document.getElementById('titles');
        titles.innerHTML = 'Bienvenido a mi primera escena hecha con Babylon.js';

                window.initFunction = async function() {
                    
                    
                    var asyncEngineCreation = async function() {
                        try {
                        return createDefaultEngine();
                        } catch(e) {
                        console.log("the available createEngine function failed. Creating the default engine instead");
                        return createDefaultEngine();
                        }
                    }

                    window.engine = await asyncEngineCreation();
        if (!engine) throw 'engine should not be null.';
        startRenderLoop(engine, canvas);
        window.scene = createScene();};
        initFunction().then(() => {sceneToRender = scene                    
        });

        // Resize
        window.addEventListener("resize", function () {
            engine.resize();
        });
    </script>
</body>
</html>
